<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_collection_item_root_view"
    style="@style/movies_collection_item_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movies_collection_item_poster"
        style="@style/movies_collection_item_poster"
        android:contentDescription="@string/movies_collection_item_poster_content_description" />

    <TextView
        android:id="@+id/movie_collection_title"
        style="@style/movies_collection_item_title" />

</LinearLayout>
